{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "socket.io-client": "~0.9.16",
    "javascript-state-machine": "~2.2.0"
  },
  "devDependencies": {}
}
